is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Viamatica.Blog.WASM
build_property.RootNamespace = Viamatica.Blog.WASM
build_property.ProjectDir = D:\Visual Studio\Net8\Viamatica.Blog.WASM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Visual Studio\Net8\Viamatica.Blog.WASM
build_property._RazorSourceGeneratorDebug = 

[D:/Visual Studio/Net8/Viamatica.Blog.WASM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Net8/Viamatica.Blog.WASM/Pages/Autenticacion/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0ZW50aWNhY2lvblxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Net8/Viamatica.Blog.WASM/Pages/Autenticacion/Registro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0ZW50aWNhY2lvblxSZWdpc3Ryby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Net8/Viamatica.Blog.WASM/Pages/Autenticacion/Salir.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0ZW50aWNhY2lvblxTYWxpci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Net8/Viamatica.Blog.WASM/Pages/ComentarioPorPublicacion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tZW50YXJpb1BvclB1YmxpY2FjaW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Net8/Viamatica.Blog.WASM/Pages/DetallePublicacion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWxsZVB1YmxpY2FjaW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Net8/Viamatica.Blog.WASM/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Net8/Viamatica.Blog.WASM/Pages/Publicacion/ComponentConfirmacionBorrar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVibGljYWNpb25cQ29tcG9uZW50Q29uZmlybWFjaW9uQm9ycmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Net8/Viamatica.Blog.WASM/Pages/Publicacion/ComponentCrearPublicacion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVibGljYWNpb25cQ29tcG9uZW50Q3JlYXJQdWJsaWNhY2lvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Net8/Viamatica.Blog.WASM/Pages/Publicacion/ComponentEditarPublicacion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVibGljYWNpb25cQ29tcG9uZW50RWRpdGFyUHVibGljYWNpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Net8/Viamatica.Blog.WASM/Pages/Publicacion/ComponentPublicacion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVibGljYWNpb25cQ29tcG9uZW50UHVibGljYWNpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Net8/Viamatica.Blog.WASM/Pages/RedireccionarAlAcceso.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVkaXJlY2Npb25hckFsQWNjZXNvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Net8/Viamatica.Blog.WASM/Pages/UsuarioPublico.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1B1YmxpY28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Net8/Viamatica.Blog.WASM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Net8/Viamatica.Blog.WASM/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mj7eh0kw86

[D:/Visual Studio/Net8/Viamatica.Blog.WASM/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t39324vo1q
